<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="header ">
  <div class="hdr-d d-flex">
    <img src="https://i.ibb.co/wCJvnsp/Group-27.png" alt="" class="hdr-logo ">
      <div class="pdt">
          <a href="" class="txt10 ml1 td" style="margin-left: 770px;">
            Контакты
          </a>
          <a href="" class="txt10 mlhdr td">
            Команда
          </a>
          <a href="" class="txt10 mlhdr td">
            О Проекте
          </a>
          <a href="Paint.html" class="txt10 mlhdr td">
            Начать Рисовать!
          </a>
      </div>  
  </div>  
  </div>
<div style="width: 1440px; margin-left: auto; margin-right: auto; display: flex;">
	<img style="width: 1440px; height: 827px;" src="Рисование.png">
</div>
<div style="background-color: F0F0F0; height: 40px; border-top: 1px solid lightgrey; margin-top: 50px;">
	<p class="txt10" style="text-align: center; margin-top: 10px;">(с) ArtWare 2020</p>
</div>